media/jellyfin/jellyfin-ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jellyfin-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/forwarded-headers-strategy: "Replace"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - tv.jg1g.com
    secretName: jellyfin-tls
  rules:
  - host: tv.jg1g.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jellyfin-service
            port:
              number: 8096
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jellyfin-tunnel-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/forwarded-headers-strategy: "Replace"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - tv2.jg1g.com
    secretName: jellyfin-tunnel-tls
  rules:
  - host: tv2.jg1g.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jellyfin-service
            port:
              number: 8096

media/jellyfin/jellyfin-ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jellyfin-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/forwarded-headers-strategy: "Replace"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - tv.jg1g.com
    secretName: jellyfin-tls
  rules:
  - host: tv.jg1g.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jellyfin-service
            port:
              number: 8096
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jellyfin-tunnel-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure, web
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - tv2.jg1g.com
    secretName: jellyfin-tunnel-tls
  rules:
  - host: tv2.jg1g.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jellyfin-service
            port:
              number: 8096

media/jellyfin/jellyfin-ingress.yaml (diff)
@@ -31,9 +31,7 @@ metadata:
   name: jellyfin-tunnel-ingress
   annotations:
     cert-manager.io/cluster-issuer: "letsencrypt-dns"
-    traefik.ingress.kubernetes.io/router.entrypoints: websecure
-    traefik.ingress.kubernetes.io/router.tls: "true"
-    traefik.ingress.kubernetes.io/forwarded-headers-strategy: "Replace"
+    traefik.ingress.kubernetes.io/router.entrypoints: websecure, web
 spec:
   ingressClassName: traefik
   tls:
