apps/jg1g.com/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jg1g.com
  annotations:
    kube-score/ignore: pod-networkpolicy,container-image-tag
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jg1g.com
  template:
    metadata:
      labels:
        app: jg1g.com
    spec:
      imagePullSecrets:
        - name: ghcr-clubcedille-secret
      volumes:
        - name: nginx-cache
          emptyDir: {}
        - name: nginx-run
          emptyDir: {}
      containers:
        - name: jg1g.com
          image: ghcr.io/juliengiguere/jg1g.com:latest
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 30
            periodSeconds: 10
          volumeMounts:
            - name: nginx-cache
              mountPath: /var/cache/nginx
            - name: nginx-run
              mountPath: /run
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
              ephemeral-storage: 256Mi
            limits:
              cpu: 500m
              memory: 256Mi
              ephemeral-storage: 1Gi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 10001
            runAsGroup: 10001
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault

apps/jg1g.com/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jg1g
  annotations:
    kube-score/ignore: pod-networkpolicy,container-image-tag
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jg1g
  template:
    metadata:
      labels:
        app: jg1g
    spec:
      imagePullSecrets:
        - name: ghcr-pat
      volumes:
        - name: nginx-cache
          emptyDir: {}
        - name: nginx-run
          emptyDir: {}
      containers:
        - name: jg1g.com
          image: ghcr.io/juliengiguere/jg1g.com:latest
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 30
            periodSeconds: 10
          volumeMounts:
            - name: nginx-cache
              mountPath: /var/cache/nginx
            - name: nginx-run
              mountPath: /run
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
              ephemeral-storage: 256Mi
            limits:
              cpu: 500m
              memory: 256Mi
              ephemeral-storage: 1Gi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 10001
            runAsGroup: 10001
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault

apps/jg1g.com/base/deployment.yaml (diff)
@@ -1,21 +1,21 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: jg1g.com
+  name: jg1g
   annotations:
     kube-score/ignore: pod-networkpolicy,container-image-tag
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app: jg1g.com
+      app: jg1g
   template:
     metadata:
       labels:
-        app: jg1g.com
+        app: jg1g
     spec:
       imagePullSecrets:
-        - name: ghcr-clubcedille-secret
+        - name: ghcr-pat
       volumes:
         - name: nginx-cache
           emptyDir: {}
